\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{Provost2013Data}
\citation{Provost2013Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Sketch of How a Project Should Look Like}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sketch}{{1}{6}{A Sketch of How a Project Should Look Like}{chapter.1}{}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape \scriptsize Barbara Streisand \\ barbara@email.de}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodological Issues}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications in R}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:applicationsinR}{{1.3}{7}{Applications in R}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example(s) From the Real World}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:examplerealworld}{{1.4}{7}{Example(s) From the Real World}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Test Questions}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Glossary}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}List of Topics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:listoftopics}{{2}{9}{List of Topics}{chapter.2}{}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape \scriptsize Michael Jackson\\ mj@king.com}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Further Procedure}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:procedure}{{3}{10}{Further Procedure}{chapter.3}{}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape \scriptsize Bob Ross\\ goodnight@paint.org}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\LaTeX }{10}{section.3.1}\protected@file@percent }
\citation{Cochrane2005Writing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a picture}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:td}{{3.1}{11}{This is a picture}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is a table}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:tabex}{{3.1}{11}{This is a table}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Git and GitHub}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Style of Writing}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topic 1}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:topic1}{{4}{12}{Topic 1}{chapter.4}{}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape \scriptsize Student \\ student@email.de}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodological Issues}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications in R}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:applicationsinR}{{4.3}{12}{Applications in R}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example(s) From the Real World}{12}{section.4.4}\protected@file@percent }
\newlabel{sec:examplerealworld}{{4.4}{12}{Example(s) From the Real World}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{12}{section.4.6}\protected@file@percent }
\bibstyle{aer}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Test Questions}{13}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Glossary}{13}{section.4.8}\protected@file@percent }
\bibcite{Cochrane2005Writing}{{1}{2005}{{Cochrane}}{{Cochrane}}}
\bibcite{Provost2013Data}{{2}{2013}{{Provost and Fawcett}}{{Provost and Fawcett}}}
