\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\citation{Provost2013Data}
\citation{Provost2013Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Sketch of How a Project Should Look Like}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sketch}{{1}{6}{A Sketch of How a Project Should Look Like}{chapter.1}{}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Barbara Streisand \\ barbara@email.de}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodological Issues}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications in R}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:applicationsinR}{{1.3}{7}{Applications in R}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example(s) From the Real World}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:examplerealworld}{{1.4}{7}{Example(s) From the Real World}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Test Questions}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Glossary}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}List of Topics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:listoftopics}{{2}{9}{List of Topics}{chapter.2}{}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Michael Jackson\\ mj@king.com}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Further Procedure}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:procedure}{{3}{10}{Further Procedure}{chapter.3}{}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Bob Ross\\ goodnight@paint.org}{}{}}
\@writefile{toc}{\vskip 5pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\LaTeX  }{10}{section.3.1}\protected@file@percent }
\citation{Cochrane2005Writing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a picture}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:td}{{3.1}{11}{This is a picture}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is a table}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:tabex}{{3.1}{11}{This is a table}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Git and GitHub}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Style of Writing}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dictionary-based sentiment analysis}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:topic1}{{4}{12}{Dictionary-based sentiment analysis}{chapter.4}{}}
\@writefile{toc}{\vskip -10pt}
\@writefile{toc}{\contentsline {chapter}{\hskip 1.3em\mdseries  \scshape  \scriptsize Ryan Zidago \\ \href  {mailto:zidago.ryan@hs-fresenius.de}{zidago.ryan@hs-fresenius.de}}{}{}}
\@writefile{toc}{\vskip 5pt}
\citation{xiang_what_2015}
\citation{oconnor_managing_2010}
\citation{vidya_twitter_2015}
\citation{chung_evolution_2019}
\citation{mohan_stock_2019}
\citation{davcheva_user_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{13}{section.4.1}\protected@file@percent }
\citation{hutto_vader_2014}
\citation{hutto_vader_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodological Issues}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application in Python}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:applicationsinR}{{4.3}{15}{Application in Python}{section.4.3}{}}
\citation{geetha_relationship_2017}
\citation{geetha_relationship_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example(s) From the Real World}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:examplerealworld}{{4.4}{21}{Example(s) From the Real World}{section.4.4}{}}
\citation{geetha_relationship_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Test Questions}{24}{section.4.7}\protected@file@percent }
\bibstyle{aer}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Glossary}{26}{section.4.8}\protected@file@percent }
\bibcite{chung_evolution_2019}{{1}{2019}{{Chung et al.}}{{Chung, Chong, Chua and Na}}}
\bibcite{Cochrane2005Writing}{{2}{2005}{{Cochrane}}{{Cochrane}}}
\bibcite{davcheva_user_2019}{{3}{2019}{{Davcheva et al.}}{{Davcheva, Adam and Benlian}}}
\bibcite{geetha_relationship_2017}{{4}{2017}{{Geetha et al.}}{{Geetha, Singha and Sinha}}}
\bibcite{hutto_vader_2014}{{5}{2014}{{Hutto and Gilbert}}{{Hutto and Gilbert}}}
\bibcite{mohan_stock_2019}{{6}{2019}{{Mohan et al.}}{{Mohan, Mullapudi, Sammeta, Vijayvergia and Anastasiu}}}
\bibcite{oconnor_managing_2010}{{7}{2010}{{O'Connor}}{{O'Connor}}}
\bibcite{Provost2013Data}{{8}{2013}{{Provost and Fawcett}}{{Provost and Fawcett}}}
\bibcite{vidya_twitter_2015}{{9}{2015}{{Vidya et al.}}{{Vidya, Fanany and Budi}}}
\bibcite{xiang_what_2015}{{10}{2015}{{Xiang et al.}}{{Xiang, Schwartz, Gerdes and Uysal}}}
