This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 63 of file lit.bib
 : 
 : @article{oconnor_managing_2010,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in chung_evolution_2019
Warning--empty journal in davcheva_user_2019
Warning--empty journal in geetha_relationship_2017
Warning--empty journal in hutto_vader_2014
Warning--empty journal in oconnor_managing_2010
Warning--empty journal in vidya_twitter_2015
Warning--empty journal in xiang_what_2015
You've used 12 entries,
            2984 wiz_defined-function locations,
            721 strings with 6443 characters,
and the built_in function-call counts, 11115 in all, are:
= -- 1612
> -- 717
< -- 179
+ -- 240
- -- 138
* -- 770
:= -- 2442
add.period$ -- 12
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 12
cite$ -- 19
duplicate$ -- 164
empty$ -- 348
format.name$ -- 348
if$ -- 2703
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 42
num.names$ -- 146
pop$ -- 194
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 376
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 7
while$ -- 143
width$ -- 0
write$ -- 190
(There was 1 error message)
