\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}A Sketch of How a Project Should Look Like}{6}{chapter.1}%
\vskip -10pt
\contentsline {chapter}{\hskip 1.3em\mdseries \scshape \scriptsize Barbara Streisand \\ barbara@email.de}{}{}
\vskip 5pt
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodological Issues}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Applications in R}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Example(s) From the Real World}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exercises}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Test Questions}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Glossary}{8}{section.1.8}%
\contentsline {chapter}{\numberline {2}List of Topics}{9}{chapter.2}%
\vskip -10pt
\contentsline {chapter}{\hskip 1.3em\mdseries \scshape \scriptsize Michael Jackson\\ mj@king.com}{}{}
\vskip 5pt
\contentsline {chapter}{\numberline {3}Further Procedure}{10}{chapter.3}%
\vskip -10pt
\contentsline {chapter}{\hskip 1.3em\mdseries \scshape \scriptsize Bob Ross\\ goodnight@paint.org}{}{}
\vskip 5pt
\contentsline {section}{\numberline {3.1}\LaTeX }{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Git and GitHub}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Style of Writing}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Topic 1}{12}{chapter.4}%
\vskip -10pt
\contentsline {chapter}{\hskip 1.3em\mdseries \scshape \scriptsize Student \\ student@email.de}{}{}
\vskip 5pt
\contentsline {section}{\numberline {4.1}Motivation}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodological Issues}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Applications in R}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Example(s) From the Real World}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Exercises}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Test Questions}{13}{section.4.7}%
\contentsline {section}{\numberline {4.8}Glossary}{13}{section.4.8}%
\contentsline {chapter}{\numberline {5}Sentiment analysis}{14}{chapter.5}%
\vskip -10pt
\contentsline {chapter}{\hskip 1.3em\mdseries \scshape \scriptsize Ryan Zidago \\ \href {mailto:zidago.ryan@hs-fresenius.de}{zidago.ryan@hs-fresenius.de}}{}{}
\vskip 5pt
\contentsline {section}{\numberline {5.1}Motivation}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methodological Issues}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Application in Python}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Example(s) From the Real World}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6}Exercises}{27}{section.5.6}%
\contentsline {section}{\numberline {5.7}Test Questions}{28}{section.5.7}%
\contentsline {section}{\numberline {5.8}Glossary}{29}{section.5.8}%
\contentsline {chapter}{\numberline {6}This is my title}{31}{chapter.6}%
\vskip -10pt
\contentsline {chapter}{\hskip 1.3em\mdseries \scshape \scriptsize My Name \\ myname@email.de}{}{}
\vskip 5pt
\contentsline {section}{\numberline {6.1}Motivation}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Methodological Issues}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Applications in R}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Example(s) From the Real World}{32}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusion}{32}{section.6.5}%
\contentsline {section}{\numberline {6.6}Exercises}{32}{section.6.6}%
\contentsline {section}{\numberline {6.7}Test Questions}{32}{section.6.7}%
\contentsline {section}{\numberline {6.8}Glossary}{32}{section.6.8}%
