This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lit.bib
I was expecting a `,' or a `}'---line 51 of file lit.bib
 : 
 : @article{oconnor_managing_2010,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in chung_evolution_2019
Warning--empty journal in davcheva_user_2019
Warning--empty journal in geetha_relationship_2017
Warning--empty journal in hutto_vader_2014
Warning--empty journal in oconnor_managing_2010
Warning--empty journal in vidya_twitter_2015
Warning--empty journal in xiang_what_2015
You've used 10 entries,
            2984 wiz_defined-function locations,
            706 strings with 5933 characters,
and the built_in function-call counts, 8936 in all, are:
= -- 1275
> -- 586
< -- 144
+ -- 196
- -- 112
* -- 618
:= -- 1981
add.period$ -- 10
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 17
duplicate$ -- 132
empty$ -- 276
format.name$ -- 284
if$ -- 2154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 36
num.names$ -- 120
pop$ -- 159
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 291
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 7
while$ -- 117
width$ -- 0
write$ -- 155
(There was 1 error message)
