\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}A Sketch of How a Project Should Look Like}{6}{chapter.1}%
\vskip -10pt
\contentsline {chapter}{\hskip 1.3em\mdseries \scshape \scriptsize Barbara Streisand \\ barbara@email.de}{}{}
\vskip 5pt
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodological Issues}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Applications in R}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Example(s) From the Real World}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusion}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exercises}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Test Questions}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Glossary}{8}{section.1.8}%
\contentsline {chapter}{\numberline {2}List of Topics}{9}{chapter.2}%
\vskip -10pt
\contentsline {chapter}{\hskip 1.3em\mdseries \scshape \scriptsize Michael Jackson\\ mj@king.com}{}{}
\vskip 5pt
\contentsline {chapter}{\numberline {3}Further Procedure}{10}{chapter.3}%
\vskip -10pt
\contentsline {chapter}{\hskip 1.3em\mdseries \scshape \scriptsize Bob Ross\\ goodnight@paint.org}{}{}
\vskip 5pt
\contentsline {section}{\numberline {3.1}\LaTeX }{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Git and GitHub}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Style of Writing}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Topic 1}{12}{chapter.4}%
\vskip -10pt
\contentsline {chapter}{\hskip 1.3em\mdseries \scshape \scriptsize Student \\ student@email.de}{}{}
\vskip 5pt
\contentsline {section}{\numberline {4.1}Motivation}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodological Issues}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Applications in R}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Example(s) From the Real World}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Exercises}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Test Questions}{13}{section.4.7}%
\contentsline {section}{\numberline {4.8}Glossary}{13}{section.4.8}%
